name: Build JKPL

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
    - uses: actions/checkout@v4  # v3 -> v4 に更新

    - name: Set up Python
      uses: actions/setup-python@v5  # v4 -> v5 に更新
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Generate Kanji Database Header
      run: python generate_db.py

    - name: Compile (Linux)
      if: runner.os == 'Linux'
      run: |
        gcc main.c -o jkpl -O2 -Wall
        chmod +x jkpl

    - name: Compile (Windows)
      if: runner.os == 'Windows'
      run: |
        gcc main.c -o jkpl.exe -O2 -Wall

    - name: Upload Artifact (Linux)
      if: runner.os == 'Linux'
      uses: actions/upload-artifact@v4  # 【ここが修正点】v3 -> v4
      with:
        name: jkpl-linux
        path: jkpl
        overwrite: true

    - name: Upload Artifact (Windows)
      if: runner.os == 'Windows'
      uses: actions/upload-artifact@v4  # 【ここが修正点】v3 -> v4
      with:
        name: jkpl-windows
        path: jkpl.exe
        overwrite: true
